:root {
    --main-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --light-font-color: #F0ECE5;
    --dark-font-color: #151517;
    --main-color: #31304D;
    --light-background-color: #F0ECE5;
    --dark-background-color: #B6BBC4;
  }

html, body {
    height: 100%;
    background-color: var(--main-color);
    font-family: var(--main-font);
}

body {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) minmax(250px, 5fr);
    grid-template-rows: minmax(50px, 1fr) minmax(300px, 6fr);
    background-color: var(--main-color);
}
#header {
    background-color: var(--light-background-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr;
}

#header .search-bar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar {
    margin-left: 10px;
    background-color: var(--dark-background-color);
    width: 80%;
    height: 20px;
    border-radius: 5px;
}
#info-button-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#button-container {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

#button-container button {
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--light-font-color);
    font-weight: bold;
    border:none;
    padding: 10px 20px;
}

#user-info {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--dark-font-color);
}

.small-image {
    width: 25px;
    height: 25px;
    filter: invert(17%) sepia(41%) saturate(532%) hue-rotate(203deg) brightness(96%) contrast(93%);
}
#greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display:flex;
    align-items: center;
    gap: 10px;
    color: var(--dark-font-color);
}

.user-image{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    background-color: var(--light-background-color);
    margin: 10px 20px;
    content:url("assets/sunset.png");
}

#main {
    background-color: var(--dark-background-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: minmax(300px, 3fr) minmax(100px, 1fr );
    grid-template-rows: minmax(30px, 1fr) minmax(600px, 20fr);
    text-align: start;
}

#projects-header {
    margin: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#main .left-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    gap: 20px;
    margin: 20px;
}

.project {
    background-color: var(--light-background-color);
    border-radius: 10px;
    display: grid;
    grid-template-rows: minmax(100px, 2fr) minmax(40px,1fr);
}

.project .description-container {
    grid-row: 1 / 2;
}
.name {
    margin: 5px;
    color: var(--dark-font-color);
}
.description {
    font-size: smaller;
    margin: 5px;
    max-height: 75px;
    text-overflow: ellipsis;
    overflow:hidden;
    color: var(--dark-font-color);
}
.project .button-container {
    margin: 20px;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.project .button-container img {
    width: 30px;
    height: 30px;
    filter: invert(17%) sepia(41%) saturate(532%) hue-rotate(203deg) brightness(96%) contrast(93%);
}
#announcements-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 20px;
}
#main .right-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: minmax(300px, 15fr) minmax(20px, 1fr) minmax(300px, 15fr) ;
}
h4 {
    color: var(--main-font-color);
}
#announcement-container {
    grid-row: 1 / 2 ;
    background-color: var(--light-background-color); 
    margin: 20px;
    padding: 1px 10px;
    border-radius: 10px;
}

.divider {
    background-color: var(--dark-background-color);
    height: 2px;
    border-radius: 1px;
    align-self: stretch;
}

#trending-header {
    grid-row: 2 / 3;
    margin: 20px;
}
#trending-container {
    grid-row: 3 / 4;
    background-color: var(--light-background-color);
    margin: 20px;
    padding: 10px 10px;
    border-radius: 10px;
    display:grid;
    grid-template-rows: repeat(4, minmax(65px, 1fr));
    grid-template-columns: minmax(100px, 1fr);
}
.trending-person {
    border-style: solid;
}
#sidebar {
    background-color: var(--main-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 6fr;
    gap: 20px;
}

#dashboard {
    text-align: center;
    font-weight: bolder;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
    color: var(--light-font-color);
}

#dashboard img {
    width: 40px;
    height: 40px;
    filter: invert(99%) sepia(15%) saturate(531%) hue-rotate(308deg) brightness(100%) contrast(89%);
}

.nav img {
    width: 25px;
    height: 25px;
    filter: invert(99%) sepia(15%) saturate(531%) hue-rotate(308deg) brightness(100%) contrast(89%);
}
.nav ul {
    list-style-type: none;
}
.nav li {
    margin: 20px 0px;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 15px;
    color: var(--light-font-color);
}
